# spring-mvc-gradle.g8

./: .gitignore  readme.md
src/main/g8/: build.gradle  default.properties  settings.gradle
src/main/g8/config/checkstyle/: checkstyle.xml
src/main/g8/config/findbugs/: excludeFilter.xml
src/main/g8/gradle/: editor-support.gradle  quality.gradle  resources.gradle  spock.gradle
src/main/g8/src/main/resources/: $name$-servlet.xml  applicationContext.xml  gamp-servlet.xml  log4j.properties  messages.properties
src/main/g8/src/main/webapp/: index.jsp
src/main/g8/src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/g8/src/main/webapp/WEB-INF/jsp/: 500.jsp  ba-faq.jsp  ba-privacy.jsp  ba-terms.jsp  ca-faq.jsp  ca-privacy.jsp  ca-side-bar.jsp  ca-terms.jsp
src/main/g8/src/main/webapp/WEB-INF/jsp/decorators/: $name$_master.jsp  html-head.jsp  master.jsp  page-bottom.jsp  page-top-nav.jsp
src/main/g8/src/main/webapp/WEB-INF/tlds/: $name$.tld  gogo.tld
src/main/g8/src/main/webapp/static/css/: .gitignore  app-IE-7.css  app-IE-8.css  app-IE-9.css  layout.less  reset.css  style.less
src/main/g8/src/main/webapp/static/js/: $name$.js
src/main/g8/src/main/webapp/static/js/lib/: accordion-plugin.js  consolelog.js  ios-timer-fix.js  jquery-carouFredSel-6.1.0.js  jquery.getUrlParam.js  jquery.touchSwipe.js  modernizr.js
