<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
    <shortname>$name$</shortname>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <uri>http://www.$name$.com/</uri>
    <info>GoGo Tags Library</info>

    <tag>
        <tagclass>$organization_packaged$.ExampleTag</tagclass>
        <name>url</name>
        <bodycontent>empty</bodycontent>

        <info>
        </info>

        <attribute>
            <name>controller</name>
            <required>false</required>
        </attribute>
    </tag>

</taglib>