apply plugin: 'jetty'

apply from: 'gradle/editor-support.gradle'
apply from: 'gradle/spock.gradle'
apply from: 'gradle/resources.gradle'
apply from: 'gradle/quality.gradle'

sourceCompatibility=1.6
targetCompatibility=1.6

def springVersion = '3.1.3.RELEASE'
def jerseyVersion = '1.16'

group = "$organization$"
version = "$version$"

repositories {
    mavenCentral()

    mavenRepo url: 'http://maven.springframework.org/milestone'
    mavenRepo url: 'http://repo1.maven.org/maven2/com/thoughtworks'
}

dependencies {

    // jersey and integration with spring
    compile "com.sun.jersey:jersey-core:$jerseyVersion"
    compile "com.sun.jersey:jersey-server:$jerseyVersion"
    compile "com.sun.jersey:jersey-servlet:$jerseyVersion"
    compile "com.sun.jersey.contribs:jersey-spring:$jerseyVersion"
    compile "com.sun.jersey:jersey-json:$jerseyVersion"
    compile "javax.ws.rs:jsr311-api:1.1.1"

    // spring plus web mvc
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-jms:$springVersion"

    //ROME
    compile "rome:rome:1.0"
    compile "rome:modules:0.3.2"

    // web depends
    compile 'opensymphony:sitemesh:2.4.2'
    compile 'javax.servlet:jstl:1.2'
    providedCompile 'javax.servlet:servlet-api:2.5'
    providedCompile 'javax.servlet.jsp:jsp-api:2.0'

    // logging
    compile 'org.slf4j:slf4j-log4j12:1.7.2'
    compile 'log4j:log4j:1.2.17'

    // java utility
    compile 'commons-lang:commons-lang:2.6'
    compile 'commons-collections:commons-collections:3.2.1'
    compile 'commons-codec:commons-codec:1.7'
    compile 'com.google.guava:guava:13.0.1'
    compile 'commons-io:commons-io:2.4'                  // used for file access
    compile 'org.apache.httpcomponents:httpclient:4.2.2'
    compile 'joda-time:joda-time:2.1'

    // object model serialization, xml to file, json to ground
    compile 'com.thoughtworks.xstream:xstream:1.4.3'     // used for user object serialization
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.9'

    // jms and acpu communication
    compile 'javax.jms:jms:1.1'

    testCompile "org.springframework:spring-test:$springVersion"
    testCompile 'junit:junit:4.10'             // upgrades to 4.9 and 4.10 causes classcast exceptions
    testCompile 'cglib:cglib-nodep:2.2.2'               // need to mock classes
}

war {
    classpath = classpath - project.configurations.groovy
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.4'
}
